MONGODB_URI=mongodb+srv://syedmoazamali4321:OoNiuldGUuMNaD8d@cluster0.uoqf1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_very_long_and_secure_jwt_secret_here


NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=Adframe
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dd4ynmivy